# company
jdbc.user=root
jdbc.password=pukang,123
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.8.136:3306/businessdb

## home
#jdbc.user=root
#jdbc.password=123456
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://192.168.0.22:3306/dev_db

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
